{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OracleConn": "Password=Apex#2020;User ID=TEST;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.31.150)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));Pooling =true;Connection Lifetime=0;Max Pool Size=10;Min Pool Size=1;Incr Pool Size=1",
  "AllowedHosts": "*"
}
